<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Alternative Tour Map Munich</title>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet" />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    body {
      color: #404040;
      font-family: "Encode Sans", sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    /* buttons container */
    #bottom_text {
      color: rgb(13, 19, 66);
      font-family: "Encode Sans", sans-serif;
      font-weight: bolder;
      line-height: auto;
      text-align: center;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .flow{
      -webkit-animation-name: wobble;
      animation-name: wobble;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }

    @keyframes wobble {
      16.65% {
        text-indent: 8px;
      }
      33.3% {
        text-indent: -6px;
      }
      49.95% {
        text-indent: 4px;
      }
      66.6% {
        text-indent: -2px;
      }
      83.25% {
        text-indent: 1px;
      }
      100% {
        text-indent: 0px;
      }
    }

    .button_text {
      position: relative;
      color: #eee;
      font-family: "Squada One";
      font-size: 20px;
      width: fit-content;
      margin: 5px 5px 10px 15px;
      float: left;
      
    }

    .button_text:hover {
      color: black;

    }

    .buttons_container {
      width: 100%;
      display: inline-flex;
      flex-wrap: wrap;
    }

    .button_icon {
      width: fit-content;
      position: relative;
      height: 30px;
      width: 30px;
      float: left;
      background-size: 100%;
      border-radius: 50%;
    }

    .button {
      border-radius: 20px;
      margin: 5px 0px 5px 20px;
      height: 30px;
      display: inline;
      width: fit-content;
      background-color: gray;
      float: left;
      opacity: 100%;
      cursor: pointer;
    }

    /* Sidebar (start page) */

    .sidebar {
      position: absolute;
      width: 33%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      border-right: 1px solid rgba(0, 0, 0, 0.25);
      background: rgb(240, 240, 240);
    }

    .sidebar_title h1{
      font-size: 60px;
      font-family: "Permanent Marker", serif;
      color: rgba(255, 72, 0, 0.705);
      letter-spacing: -3px;
    }

    .sidebar_body {
      font-size: 20px;
      text-align: left;
      font-family: "Encode Sans", sans-serif;
      font-weight: 500;
      line-height: 30px;
      color: rgb(50, 50, 50);
      margin: 0px 30px 20px 30px;
    }

    .map {
      position: absolute;
      left: 33%;
      width: 67%;
      top: 0;
      bottom: 0;
    }

    .bottom_container {
      position: absolute;
      left: 33%;
      width: 67%;
      height: auto;
      top: 70%;
      bottom: 0;
      margin-top: 50px;
      background: #4CA1AF;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #c4e0e577, #4ca2af79);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #c4e0e577, #4ca2af79); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    a {
      color: #404040;
      text-decoration: none;
    }

    a:hover {
      color: #101010;
    }

    .marker {
      display: block;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      padding: 0;
    }

    .clearfix {
      display: block;
    }

    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    /* Pop-up */
    .mapboxgl-popup {
      padding-bottom: 70px;
    }

    .mapboxgl-popup-close-button {
      display: yes;
      margin: -5px 5px 0px 5px ;
      font-size: 20px;
    }

    .mapboxgl-popup-content {
      padding: 0;
      width: 250px;
      border-radius: 0px 0px 20px 20px;
      box-shadow: 3px 5px #888888;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      color: whitesmoke;
      font: 500 16px "Encode Sans", Sans-serif;
      display: block;
      padding: 10px 5px 5px 15px;
      border-radius: 20px 20px 0px 0px;
      margin-top: -15px;
      background: #000428;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #115692, #0a1044);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #115692, #0a1044); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .mapboxgl-popup-content h4 {
      background: white;
      color: #002e42;
      font: 500 15px "Encode Sans", Sans-serif;
      display: block;
      padding: 0px 5px 5px 10px;
      border-radius: 0px 0px 20px 20px;
    }

    .mapboxgl-popup-content h5 {
      background: white;
      color: gray;
      font: 500 14px "Encode Sans", Sans-serif;
      display: block;
      padding: 0px 5px 5px 10px;
      border-radius: 0px 0px 20px 20px;
    }

    .mapboxgl-popup-content div {
      padding: 10px;
    }

    .mapboxgl-container .leaflet-marker-icon {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 50px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: #91c949;
    }


    /* Blog-post */
    .blogpost {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 33%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      -webkit-animation-name: fadeIn;
      /* Fade in the background */
      -webkit-animation-duration: 0.4s;
      animation-name: fadeIn;
      animation-duration: 0.4s
    }


    /* Modal Content */
    .blogpost-content {
      position: fixed;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      background-color: #fefefe;
      width: 33%;
      height: 100%;
      -webkit-animation-name: slideIn;
      -webkit-animation-duration: 0.4s;
      animation-name: slideIn;
      animation-duration: 0.4s
    }


    #frame {
      width: 100%;
      height: 100%;
    }

    /* Add Animation */
    @-webkit-keyframes slideIn {
      from {
        bottom: -300px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    @keyframes slideIn {
      from {
        bottom: -300px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    /* "Play again" button */
    .play-again_container {
      position: absolute;
      left: 33%;
      width: 67%;
      height: 20%;
      top: 30px;
    }

    .play-again_button {
      display: none;

      width: 120px;
      font-family: "Lobster", sans-serif;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 40px;
      text-align:center;
      border: none;
      background-size: 300% 100%;

      border-radius: 50px;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;

      background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
      box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);

    }

    .play-again_button:hover {
      font-size: 20px;
      background-position: 100% 0;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .play-again_button:focus {
      outline: none;
    }
    
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="sidebar_title">
      <h1 style="transform: rotate(1deg); margin: -10px; font-size: 75px;">Alternative</h1>
      <h1 style="transform: rotate(-1deg); text-align: right; margin: -40px 0px 0px 10px; font-size: 70px;">Tour Map</h1>
      <h1 style="transform: rotate(1deg); text-align: center; margin: -75px 0px 0px -10px; font-size: 80px;">
        <b style="font-size: 100px;">M</b>unich</h1>
    </div>
    <div class="sidebar_body">
      <p>
        Hi there! It has been a wild year and the
        lockdown has hit our lives hard. However, there surely are places
        worth visiting in this beautiful city and we would like to show them to you. 
        They are still open during the lockdown, safe to visit and most importantly, fun. <br/><br/>
        <b>Zoom and explore</b> the map on the right or you can also let us
        decide where you go. <b>Pick how you feel like today</b> and then the
        map will guide you somewhere. <br/> Have fun and stay healthy! <br/><br/>
        Love, <br/>
        Liam, Stevie and Dasha
      </p>
    </div>
    <div id="blogpost" class="blogpost">
      <div class="blogpost-content">
        <iframe id='frame' src="pages/nymph.html"></iframe>
      </div>
    </div>
  </div>




  <div id="map" class="map"></div>
  <div id="play-again_container" class="play-again_container">
    <button id="play-again_button" class="play-again_button">Play again!</button>
  </div>
  <div id="bottom_container" class="bottom_container">
    <div id="bottom_text" class="flow">
      How do you feel like today?
    </div>
    <div id="buttons_container" class="buttons_container"></div>
  </div>
  <script>
    mapboxgl.accessToken =
      "pk.eyJ1IjoiZGFzaGxhcHBvIiwiYSI6ImNqbjJ3aHhjZTBwZXozcGw4eW90YTY5cW0ifQ.B30zBLfnXNoQA6Wt452TwQ";

    // Add the map to the page

    var map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/levaro/cjstchk0j2w9i1fs38c2eb7lp",
      center: [11.5690239, 48.154782],
      pitch: 60, // pitch in degrees
      zoom: 11
    });

    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.NavigationControl());

    var stores = {
      type: "FeatureCollection",
      features: [
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [11.5789413, 48.1516564, 0]
          },
          properties: {
            name: "Billy's Café & Kiosk",
            keyword: "Caffeine",
            iconSize: [80, 80],
            icon: "images/Cafe.png",
            page: "pages/cafe.html",
            address: "Adalbertstr. 6, 80799 Munich",
            open: "Mo-Fr 8.00-18.30, Sa-Su 10.00-17.30"


          }
        },
        /*{
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [11.537753, 48.170654, 0]
          },
          properties: {
            name: "Borstei",
            keyword: "I feel motivated to travel around",
            iconSize: [60, 60],
            icon: "images/Boresti.png",
            page: "pages/index2.html"
          }
        }, */
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [11.5033143, 48.1582675, 0]
          },
          properties: {
            name: "Nymphenburg Palace",
            keyword: "Kind and generous",
            iconSize: [80, 80],
            icon: "images/duck.png",
            page: "pages/nymph.html",
            address: "Schloß Nymphenburg 1, 80638 Munich",
            open: "The castle is currently closed but the park is open 24 hours."

          }
        },
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [11.53911, 48.179, 0]
          },
          properties: {
            name: "Geisterbahnhof Olympiastadion",
            keyword: "Adventure time!",
            iconSize: [80, 80],
            icon: "images/ghost-station.png",
            page: "pages/olymp.html",
            address: "80992 Munich",
            open: "Open 24 hours"
          }
        }
      ]
    };
    // Assign a unique id to each store. You'll use this `id`
    //  later to associate each point on the map with a listing
    //  in the sidebar.

    stores.features.forEach(function (store, i) {
      store.properties.id = i;
    });

    map.on("load", function (e) {
      addMarkers();
    });

    function addMarkers() {
      // For each feature in the GeoJSON object above:
      var x = 0;
      stores.features.forEach(function (marker) {
        // Create a div element for the marker.
        var el = document.createElement("div");
        // Assign a unique `id` to the marker.
        // Assign the `marker` class to each marker for styling.
        el.className = "marker";
        el.style.backgroundImage = "url(" + marker.properties.icon + ")";
        el.style.backgroundRepeat = "no-repeat";
        el.style.backgroundSize = "100%";
        el.style.width = marker.properties.iconSize[0] + "px";
        el.style.height = marker.properties.iconSize[1] + "px";


        //Create a button

        var button = document.createElement("div");
        button.className = "button";


        var button_text = document.createElement("div");
        button_text.className = "button_text";
        button_text.innerHTML = marker.properties.keyword;

        button.appendChild(button_text);

        var icon = document.createElement("div");
        icon.className = "button_icon";
        icon.style.backgroundImage = "url(" + marker.properties.icon + ")";

        button.append(icon);

        document.getElementById("buttons_container").appendChild(button);




        // Go to the object after cliking the button


        button.addEventListener("click", function (e) {
          var button_container = document.getElementsByClassName("button");
          flyToStore(marker);
          // Close all other popups and display popup for clicked store
          createPopUp(marker);
          readBlogpost(marker);
          // Remove bottom_container after cliking a button
          bottom_container.style.display = "none";




        });

        //

        // //
        // Create a marker using the div element
        // defined above and add it to the map.
        //
        new mapboxgl.Marker(el, { offset: [0, -23] })
          .setLngLat(marker.geometry.coordinates)
          .addTo(map);

        // //
        // Listen to the element and when it is clicked, do two things:
        // 1. Fly to the point
        // 2. Close all other popups and display popup for clicked store

        el.addEventListener("click", function (e) {
          // Fly to the point
          flyToStore(marker);
          // Close all other popups and display popup for clicked store
          createPopUp(marker);
          //Read blog-post
          readBlogpost(marker);
          // Remove bottom_container after cliking a button
          bottom_container.style.display = "none";
        });
        x = x + 300;
      });
    }

    // Play again button

    var btn = document.getElementById("play-again_button");
    btn.addEventListener("click", function () {
      location.href = "index_sandbox.html";
    });





    // //
    // Use Mapbox GL JS's `flyTo` to move the camera smoothly
    // a given center point.
    //
    function flyToStore(currentFeature) {
      map.flyTo({
        center: currentFeature.geometry.coordinates,
        zoom: 17
      });
    }

    // Read a blog-post part in a module

    function readBlogpost(currentFeature) {
      blogpostcontent = document.getElementById('frame');
      blogpostcontent.src = currentFeature.properties.page;
      blogpost.style.display = "block";
      btn.style.display = "block";
    }



    // //
    // Create a Mapbox GL JS `Popup`.
    //
    function createPopUp(currentFeature) {
      var popUps = document.getElementsByClassName("mapboxgl-popup");
      if (popUps[0]) popUps[0].remove();
      var popup = new mapboxgl.Popup({ closeOnClick: false })
        .setLngLat(currentFeature.geometry.coordinates)
        .setHTML(
          "<h3>" + "Opening Hours & Address"+ "</h3>" +
          "<h4>" + currentFeature.properties.open + "</br>" + "</h4>" +
          "<h5>" + currentFeature.properties.address + "</br>" + "</h5>"

        )
        .addTo(map);
    }
  </script>
</body>

</html>