<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>The best coffee in Munich</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

  <style>
    .title-container {
      position: absolute;
      width: 100%;
      height: 20%;
      background-color: #F5E186;
    }



    .title {
      color: #76756E;
      text-align: left;
      font-family: Georgia, serif;
      font-size: 20px;
      padding-top: 5px;
      padding-left: 10px;
    }

    .blogpost-body {
      position: absolute;
      background: white;
      width: 100%;
      top: 20%;
      background-color: #EAEDED;
    }

    .img-transport {
      size: 20px;
    }

    .fig {
      display: block;
      text-align: center;
      font-style: italic;
      margin-top: 0;
      margin-bottom: 5px;
      margin-left: 10px;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="title-container">
    <div class="title">
      <h1>
        Billy's Café & Kiosk
      </h1>
    </div>
  </div>
  <div class="blogpost-body">
    <p>
      <b>Address:</b> Adalbertstr. 6, 80799 Munich <br />
      <b>Open hours:</b> Mo-Fr 8.00-18.30, Sa-Su 10.00-17.30
    </p>
    <p><b>Rating:</b> &#9733 &#9733 &#9733 &#9733 </p>
    <br />
    <p style="font-size: 16px; text-align:justify; margin-right: 10px;">
      Now when I am trying to write this story I can’t say that I remember that day. 
      Only two things: it was cold and we had Unit test of Principles of Databases. Very nice beginning, isn’t it?<br />
      After the test I decided to join Stevie’s “coffee tour”. He told that the place where we were going was considered 
      as the place with <b>the best coffee in Minich.</b>
      The best coffee in my life I tried in Minsk.
    </p>
    <figure class="fig">
      <img src="https://cdn.glitch.com/c68b1182-449b-4522-8ba7-7a6024274df0%2F1.jpg?v=1610388706218"
          alt="Hello from Stevie" style="width: 350px; height: 300px;" />
      <figcaption>
          Stevie is saying "Hello" waiting our coffee
      </figcaption>
  </figure>











    </div>
</body>
</html>