<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Nymphenburg Palace</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175); 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122); 
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Nymphenburg Palace
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2> 
            <h2>
                <b style="color: rgb(50,50,50)">LIAM </b> Einen größen Glühwein, bitte. <br/>
                <b style="color: rgb(50,50,50)">STEVIE </b> I don't like here tbh. <br/>
                <b style="color: rgb(50,50,50)">DASHA </b> Feeding ducks is illegal. <br/> 
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p> 
        </div>
    </div>
    <div class="blogpost-body">        
        <figure class="fig">
            <img src="https://cdn.glitch.com/c68b1182-449b-4522-8ba7-7a6024274df0%2F1.jpg?v=1610189553719"
                alt="Nymphenburg Palace" style="max-width: 100%;" />
            <figcaption>
                My first picture of Nymphennburg Palace
            </figcaption>
        </figure>

        <p style="text-indent: 10px;"> 
            When I sent this picture to my friend Katya she asked me if it was my new house. 
            The first I thought about was: “ Oh no, I will die trying to keep it clean”. 
            Obviously, the former rulers of Bavaria who owned The Nymphenburg Palace a long time ago did not care about tidying 
            and spent a pleasant time there, especially in summer.
        </p>
        <p style="text-indent: 10px;">
            The palace was commissioned by the electoral couple Ferdinand Maria and Henriette Adelaide of Savoy to the designs 
            of the Italian architect Agostino Barelli in 1664 after the birth of their son Maximilian II Emanuel. 
            The central pavilion was completed in 1675. The palace was gradually expanded and transformed over the years.
        </p>
        <p style="text-indent: 10px;">
            The palace, together with its park, is now one of the most famous sights of Munich. The baroque facades comprise an overall width of about 700 metres. 
            Some rooms still show their original baroque decoration while others were later redesigned in rococo or neoclassical style.
            The palace houses lots of attractions. The most famous of them are The Stone Hall in the central pavilion, with ceiling 
            frescoes by Johann Baptist Zimmermann;  Gallery of Beauties of King Ludwig I of Bavaria. On behalf of the king the court 
            painter Joseph Karl Stieler has portrayed 36 beautiful women from all social classes of Munich.
        </p>

        <figure class="fig">
            <img src="https://cdn.glitch.com/c68b1182-449b-4522-8ba7-7a6024274df0%2F2.jpg?v=1610214707178"
                alt="Auguste Strobl" style="max-width: 100%;" />
            <figcaption>
                Auguste Strobl - one of the 36 Beauties of Stieler
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            Of course, I have to say that because of COVID-19 restrictions we weren't lucky to visit the palace itself and we haven’t
            seen those amazing masterpieces (hope someone who will read this story will be able to do it very very soon).  
            But it is still allowed to walk through the palace park and admire baroque architecture. 
            The park looks like a true forest, I mean paths don't look like artifisial, you can meet squirrels and although 
            the park is located in the city, the air seems to be clearer.
        </p>
        <p style="text-indent: 10px;">
            We went to the Nymphenburg Palace in the afternoon and the surroundings were full of people. Of course we bought a cup of Glühwein 
            to warm on that chill day. (Upd. Now it is impossible to buy alcohol due to new Corona regulations but anyway you can buy coffee, 
            tea and even some take away food in the Palace cafe.) It cost something like 4 euro. Pretty expensive? I wouldn’t say so: 
            the Palace is considered as one of the most popular tourist attractions so in my opinion it is okay. 
            Additionally you can take funny bright straw, I took red-white-red (my internal patriot required it). 
            Also it is worth noticing that there is free WC.
        </p>

        <figure class="fig">
            <img src="https://cdn.glitch.com/c68b1182-449b-4522-8ba7-7a6024274df0%2F3.jpg?v=1610384789818"
                alt="Red-white sticks" style="max-width: 100%;" />
            <figcaption>
                What the cafe offers during Corona
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            If you decide to walk alone you won’t be bored, I promise. 
            As I mentioned above you can meet squirrels as well as lots of different birds. 
            The only thing it is forbidden to feed them.
        </p>

        <figure class="fig">
            <img src="https://cdn.glitch.com/c68b1182-449b-4522-8ba7-7a6024274df0%2F4.jpg?v=1610220319059"
                alt="Funny guy" style="max-width: 100%;" />
            <figcaption>
                This funny dude we met there
            </figcaption>
        </figure>
        <figure class="fig">
            <img src="https://cdn.glitch.com/c68b1182-449b-4522-8ba7-7a6024274df0%2F5.jpg?v=1610220387568" alt="LSD"
                style="max-width: 100%;" />
            <figcaption>
                Anyway much better when you among your friends
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            So Nymphenburg Palace is a good place to go with friends as well as for walking alone. 
            The architectural masterpieces among the pure nature help to feel more relaxed and order thoughts.
        </p>
        <p style="font-weight: 500; text-align: right;">&mdash; Dasha</p>
        <hr>
        <p><b>Read more:</b></p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Nymphenburg_Palace" target="_blank">Wikipedia</a></li>
            <li><a href="https://www.munich.travel/en/pois/urban-districts/jewel-of-the-baroque" target="_blank">Jewel of the baroque</a></li>
        </ul>
        </br>
        <p><b>How to get there:</b></p>
        <p style="text-align: center"><iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7419.887485053948!2d11.503652421531527!3d48.15876197809272!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x274c5616a51e6d66!2sSchloss%20Nymphenburg!5e0!3m2!1sde!2sde!4v1610222517362!5m2!1sde!2sde"
                width="400" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe></p>
    </div>
</body>
</html>