<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Geisterbahnhof Olympiastadion</title>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
	<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
	<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

	<style>
		.title-container {
			position: absolute;
			width: 100%;
			height: 20%;
			background-color: #F5E186;
		}

		.title {
			color: #76756E;
			text-align: left;
			font-family: Georgia, serif;
			font-size: 20px;
			padding-top: 5px;
			padding-left: 10px;
		}

		.blogpost-body {
			position: absolute;
			background: white;
			width: 100%;
			top: 20%;
			background-color: #EAEDED;
		}

		.img-transport {
			size: 20px;
		}

		.fig {
			display: block;
			text-align: center;
			font-style: italic;
			margin-top: 0;
			margin-bottom: 5px;
			margin-left: 10px;
			color: #666;
		}
	</style>
</head>

<body>
	<div class="title-container">
		<div class="title">
			<h1>
				Geisterbahnhof<br />
				Olympiastadion
			</h1>
		</div>
	</div>
	<div class="blogpost-body">
		<p>
			<b>Address:</b> 80992 Munich <br />
			<b>Open hours:</b> Open 24 hours.
		</p>
		<p><b>Rating:</b> &#9733 &#9733 &#9733 &#9733 &#9733 </p>
		<br />
        <p style = "font-size: 16px; text-align:justify; margin-right: 10px;">
			This <em>used to be</em> a train station and now it’s not. What's good about an abandoned station? That it’s
			<b>abandoned!</b>
			Apparently the municipality doesn’t care about this place and people just started to have fun here.
			Enjoy the crooked urban scenery of graffiti, a ruin of cement buildings and thrown away furniture along the
			railway.
		</p>
		<figure class="fig">
			<img src="https://cdn.glitch.com/c68b1182-449b-4522-8ba7-7a6024274df0%2F1.jpg?v=1610224815782"
			alt="Family picture" style ="width: 400px; height: 400px;">
		</figure>
		<figcaption>
			<p>We took a family photo here.</p>
		</figcaption>
		<p style = "font-size: 16px; text-align:justify; margin-right: 10px;">
			It's the saga of how wandering bands of hunters and gatherers found their way to the stars, one adventure
			with many heroes.
			To make this journey, we'll need imagination.
			But imagination alone is not enough because the reality of nature is far more wondrous than anything we can
			imagine.
			This adventure is made possible by generations of searchers strictly adhering to a simple set of rules test
			ideas by experiment and observation, build on those ideas that pass the test, reject the ones that fail,
			follow the evidence wherever it leads and question everything.
			<strong>Accept these terms, and the cosmos is yours.</strong>
		</p>
		<br />
		<p style = "font-size: 16px; text-align: right; margin-right: 30px;" >Love,<br /> Stevie</p>
		<p><b>See more:</b></p>
        <ul>
            <li><a href="https://de.wikipedia.org/wiki/Bahnhof_M%C3%BCnchen_Olympiastadion" target="_blank">Wikipedia</a></li>
        </ul>
        <br />
        <p><b>How to get there?</b></p>
       <p style = "text-align: center"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10641.73409520804!2d11.5391089!3d48.1789981!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1723a87bb6eba27c!2sGeisterbahnhof%20M%C3%BCnchen-Olympiastadion!5e0!3m2!1sde!2sde!4v1610225080843!5m2!1sde!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></iframe></p>
	</div>
</body>

</html>