<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Allacher Forest</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Allacher Forest
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2>
            <h2>
                <b style="color: rgb(50,50,50)">STEVIE </b> My favourite lake in Munich. <br/>
                <b style="color: rgb(50,50,50)">DASHA </b> Good reason to leave your place. <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p>
        </div>
    </div>
    <div class="blogpost-body">
        <p style="text-indent: 10px;">
            It's kind of a day when you’re not motivated enough to go outside, but you also know that staying in your flat the whole day won’t make you feel better. And the weather outside is sunny, which makes you feel ashamed of yourself curled up in bed feeling cold. So I got up, pushed myself into the train, and on a whim, I discovered this beautiful forest.
        </p>
        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/104952349-96005b80-59c4-11eb-88ce-3274778baf9e.jpg"
                style="max-width: 100%;" />
            <figcaption>
                I walked from Karlsfeld station
            </figcaption>
        </figure>
        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/104952297-79fcba00-59c4-11eb-8378-f2c5b847db12.jpg"
                style="max-width: 100%;" />
            <figcaption>
                And here comes the proper forest!
            </figcaption>
        </figure>
        <p style="text-indent: 10px;">
            I’m always amazed at how the landscape of this city with one million people changes so rapidly. With 30 minutes of riding the S-Bahn, you find yourself in a nature preserve area. Allacher Forest is also one of those and it’s <b>my favourite</b> so far, considering how close it is from the city centre.

        </p>
        <p style="text-indent: 10px;">
            One of the reasons that account for my love for this forest is the terrain. We all know how flat Munich is and I was about to be bored because sometimes you want to go up a hill to get a nice overview of the town. And I’m sorry, but the <i>Monopteros im Englischen Garten</i> isn’t enough. Also it’s too crowded.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/104952438-c0eaaf80-59c4-11eb-8fcf-2f2a7f01580c.jpg"
                style="max-width: 100%;" />
            <figcaption>
                This is the hill that I do not approve
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            That’s why I was impressed to find out that Allacher Forest has quite a diverse mode of terrain. The southernmost trail that goes from the east to the west side of the forest is mild but a constant uphill. And once you’re on the peak of the forest, you’ll see a lake beneath you called <b>Hundesee</b> which is a perfect name for this gem. I’m sure that I’ll come back here with Dasha and Liam before we leave Munich.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/104954187-11174100-59c8-11eb-9a83-7b2d3e692288.jpg"
                style="max-width: 100%;" />
            <figcaption>
                Stop scrolling and have some calm
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            And don’t stop here because there’s a non-stop connection of green spaces all the way to Olympiapark! I ended up jogging to Fasanerie station and enjoyed every single moment along the way. It was a peaceful afternoon and there were many people out for a walk.
        </p>
        <p style="text-indent: 10px;">
            So it was a success. I left my house, produced vitamin D while getting some fresh air, and I didn’t feel cold anymore.
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Stevie</p>
        <hr>

        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1745.7938978309098!2d11.486292099380556!3d48.19935599878872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e776b94423357%3A0xee8b7477f7075b81!2sHundesee!5e0!3m2!1sen!2sde!4v1610996903617!5m2!1sen!2sde"
            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>
    </div>
</body>
</html>
