<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Baumkirchen Mitte Landscape Park</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175); 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122); 
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Baumkirchen Mitte Landscape Park
            </a></h1>
        </div>
    </div>
    <div class="blogpost-body">        

        <p style="text-indent: 10px;"> 
            Hidden among newly built apartment blocks and railways Baumkirchen Mitte Landscape park is considered as a present from the city to its residents.  
        </p>
        <p style="text-indent: 10px;">
            Birch trees provide shade in summer but there are open areas for sun lovers. It seems that urban planners did their best to create visitors-friendly spaces and save sensitive nature at the same time.
        </p>
        <p style="text-indent: 10px;">
            Baumkirchen Mitte is a Munich district that has emerged in Berg am Laim in recent years on the site of the former depot IV. Working on its developing project urban planners only planned residential construction where buildings were previously located. The rest is nature.
        </p>
        <p style="text-indent: 10px;">
            It is thanks to sand lizard, blue-winged grasshopper, and blue-winged sandhopper this unusual green space exists. These three strictly protected species find ideal living conditions on the wasteland of the former Munich IV depot in the gravel between old tracks and young birch trees.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105733572-fe55bc80-5f31-11eb-90e6-662aacd0513e.jpg"
                alt="Baumkirchen Mitte Landscape Park" style="max-width: 100%;" />
            <figcaption>
                A footbridge 480 meters long was created for visitors in order not to damage sensitive nature
            </figcaption>
        </figure>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105733648-12012300-5f32-11eb-91cb-a9619d3a80df.jpg"
                alt="A sign showing the lizard species that live here" style="max-width: 100%;" />
            <figcaption>
                There are information stands that tell you everything you should know
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            This landscape park is a good place to clear your mind and spend some time with nature not going outside of the city. But before going there you should take care of some snacks because I haven't seen any places with takeaway food or at least a grocery shop nearby. 
        </p>
        <p style="text-indent: 10px;">
            The good point is that any shoes are perfect for visiting the park because you will never make them dirty or wet. So, the nice attempt of the government to save nature as well as create space for leisure time. Thanks Hector for recommendation.
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Dasha</p>

        <hr>
        <p><b>Read more:</b></p>
        <ul>
            <li><a href="https://www.sueddeutsche.de/muenchen/berg-am-laim-hot-spot-der-biodiversitaet-an-alten-bahngleisen-1.4454975">"A Hotspot of biodiversity"</a></li>
            <li><a href="http://mahlgebhardkonzepte.com/baumkirchen-mitte-oekologische-vorrangflaeche">Photos and site plan</a></li>
        </ul>
        </br>

        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.7855024752294!2d11.623177715527817!3d48.1336597792232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e7567be1b06f3%3A0x1e9ae60a36a89cc6!2s%C3%96kologische%20Vorrangfl%C3%A4che%20Baumkirchen%20Mitte!5e0!3m2!1sen!2sde!4v1611615556500!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>