<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Theresienwiese & Bavaria Park</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Theresienwiese & Bavaria Park
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2>
            <h2>
                <b style="color: rgb(50,50,50)">DASHA </b> Try to find all sculptures. <br/>
                <b style="color: rgb(50,50,50)">LIAM </b> I broke my arm here. <br/>
                <b style="color: rgb(50,50,50)">STEVIE </b> Also check out its posh neighbourhood. <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p>
        </div>
    </div>
    <div class="blogpost-body">

        <p style="text-indent: 10px;">
            When you hear the word "Munich" what is the first that comes to your mind? For most of us, it will definitely be “bier”, “Oktoberfest”, “FC Bayern”, “Marienplatz”. Okay, what about “Oktoberfest”, “bier”, “fun”, “crowd”... If I show you this picture, are you able to connect it in any way with Oktoberfest?
        </p>

        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105733898-5096dd80-5f32-11eb-90cf-fa83ac1795c3.jpg"
                alt="Theresienwiese" style="max-width: 100%;" />
        </figure>

        <p style="text-indent: 10px;">
            Looks gloomy but hundreds of thousands of people come to Munich every year to visit this place, every year except 2020 :( Exactly, Theresienwiese is the official ground of the Munich Oktoberfest as well as Frühlingsfest, Tollwood-Winterfestival, and many more. Unfortunately, 2020 deprived us of Oktoberfest, and I don’t think that Frühlingsfest will take place. We have to live according to the new reality: now Theresienwiese serves as a place for a Corona test center.
        </p>
        <p style="text-indent: 10px;">
            Going further! We are here not to be sad. It was a cloudy winter day and we were too lazy to go somewhere far away. Bavaria Park was a perfect option because of its central location and… <b>snail</b> on the first picture from the google request. Liam told me that I had to go there because I had two snails as pets and needed one more.
        </p>
        <p style="text-indent: 10px;">
            If you miss museums during the lockdown Bavaria Park is the right place for you. Free museum under the sky where you can find a grove of figures and sculptures by artists from Munich.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105733927-57bdeb80-5f32-11eb-9bc6-c98c65aa996a.jpg"
                alt="Statue of a reindeer" style="max-width: 100%;" />
            <figcaption>
                “Bronzehirsch” by Theodor Georgii
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            Actually, we tried to find them all from the Wikipedia list but failed because we finally saw the snail statue. To be precise the snail statue belongs to the German Museum of Transportation. Anyway, it is a couple of steps from the park.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105733985-6a382500-5f32-11eb-8762-1d059fa7cff3.jpg"
                alt="A selfie" style="max-width: 100%;" />
            <figcaption>
                We really missed Stevie, he had a nice vacation in Berlin
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            A couple of blocks from Bavaria Park you can find Endless Staircase – a beautiful and striking piece of public art. The staircase is in the outdoor courtyard of the KPMG building and looks like a double helix. At one time it looks like you could climb on it, but now it is impossible to check it because it is closed.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105743251-c6a04200-5f3c-11eb-9c00-3f93b82a03ad.jpg"
                alt="Endless Staircase" style="max-width: 100%;" />
            <figcaption>
                Endless Staircase
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            We finished our trips to the central station because we wanted “Pommes mit currywurst” and the closest place was there. So, Bavaria Park and places nearby show that even in the city center you can explore something new.
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Dasha</p>

        <hr>
        <p><b>Read more:</b></p>
        <ul>
            <li><a href="https://de.wikipedia.org/wiki/Bavariapark/">Wikipedia</a></li>
        </ul>
        </br>

        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3089.637693907826!2d11.541443955411795!3d48.13039643552683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479dd8ac57ae8fbf%3A0xb3cacce8b9aed160!2sBavariapark!5e0!3m2!1sen!2sde!4v1611598549553!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>
