<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Borstei</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Borstei
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2>
            <h2>
                <b style="color: rgb(50,50,50)">DASHA </b> How much does it cost to live there? <br/>
                <b style="color: rgb(50,50,50)">STEVIE </b> Hide your wives... Here comes the beauty... <br/>
                <b style="color: rgb(50,50,50)">LIAM </b> Mmmm mustard <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p>
        </div>
    </div>
    <div class="blogpost-body">
        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105734373-d9157e00-5f32-11eb-9a48-c3fd5c00e691.jpg" alt="Borstei" style="max-width: 100%;" />
        </figure>

        <p style="text-indent: 10px;">
            On my way to Olympiastadion, a vast building complex painted in mustard caught my eyes. It’s Borstei – a residential complex built by and named after the architect Bernhard Borst.
        </p>

        <p style="text-indent: 10px;">
            It is hard to believe that this was built <b>almost 100 years ago</b> because every part of the area looks chic and fine. Instead of those crisp metallic appearances that form the contemporary heights of the city, the buildings exude fulfilling warmth and confidence that survived the whole century.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105771561-06792080-5f61-11eb-8d8b-758efbfd4c8a.jpg"
                alt="Borstei" style="max-width: 100%;" />
            <figcaption>
                Autumn is the synonym for Borstei
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            I was slightly concerned that I was underdressed to go in, but luckily the neighbours didn’t care and we could freely roam. There are some noticeable features – a huge bronze statue, entangled grapevines covering the walls and mini-parks between the buildings. Some of these might seem unpractical in a modern sense, but why judge when they are stunning anyway?
        </p>

        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105734421-e7639a00-5f32-11eb-8766-e74d15de46a6.jpg"
                alt="Bronze statue of a deer" style="max-width: 100%;" />
        </figure>

        <p style="text-indent: 10px;">
            A postman carriage was parked in front of the door and the whole configuration looked like a still-life painting. I never expected that I would appreciate the analogue delivery system of this country, but yes, it perfectly matched Borstei.
        </p>

        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105734565-0e21d080-5f33-11eb-838e-6c9130c569bd.jpg"
                alt="Mustard walls and vines" style="max-width: 100%;" />
        </figure>

        <p style="text-indent: 10px;">
            After seeing the lovely shops facing the small plaza, I could feel how they were aspiring to design an ideal settlement of the times that is completely <i>self-sufficient</i>. Imagine yourself on a Saturday afternoon going to a hairdresser, a florist and a supermarket that are all inside the rampart and that are right next to one another. What a cosy life it would be.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105734499-fb0f0080-5f32-11eb-944f-edce1d9a44e0.jpg" alt="Shops in Borstei" style="max-width: 100%;" />
            <figcaption>
                They were selling Christmas stuff back then
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            Unfortunately, I had to turn off the imagination because I was saddened by the idea of how my current flat looks like, but it’s just one of the disparities that we have to live with. And who knows? Maybe my life <i>flips</i> and I’ll be able to purchase the whole complex. I don’t think it’s totally absurd, considering how impossible it looked for me to start studying in Germany.
        </p>

        <p style="text-indent: 10px;">
            Oh, there is also a small museum located in the entrance that is dedicated to the history of Borstei which is closed for now. So spend more time outside exploring!
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Stevie</p>

        <hr>
        <p><b>Read more:</b></p>
        <ul>
            <li><a href="https://www.borstei.de/">Website</a></li>
        </ul>
        </br>

        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2660.9176294547324!2d11.531436915529142!3d48.16966877922609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e765d364ed625%3A0x92ff2f0d146b966b!2sBorstei!5e0!3m2!1sen!2sde!4v1611615211004!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>
