<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Grünwald</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Grünwald
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2>
            <h2>
                <b style="color: rgb(50,50,50)">STEVIE </b> The Isar is impressively clean and clear. <br/>
                <b style="color: rgb(50,50,50)">DASHA </b> Good place to escape. <br/>
                <b style="color: rgb(50,50,50)">LIAM </b> The "green" refers to all the old money. <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p>
        </div>
    </div>
    <div class="blogpost-body">

        <p style="text-indent: 10px;">
            It is difficult to sum up Grünwald in a short blog post due to the duality of its very existence.
        </p>
        <p style="text-indent: 10px;">
            On one hand Grünwald is the single wealthiest municipality in all of Germany, home to the rich and famous, whether they are famous conductors, known athletes, or film producers from the nearby Bavaria Film Studios, these ostentatious folks’ lifestyles grant us normies a strange & wonderful joy as we navigate their fancy neighbourhoods. We spent a decent chunk of our time in Grünwald gawking at minor celebrities excessively extravagant houses and personally I dreamed of the day that I too would be able to afford a Range Rover.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105829076-31489080-5fc4-11eb-83c4-49bde59e6554.jpg"
                alt="Stevie gazing at the river" style="max-width: 100%;" />
            <figcaption>
                Stevie dreaming of a Range Rover
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            On the other hand, we also met a cool homeless guy who lives in a cave here, I believe he was homeless by choice as he gave up earthly possessions to chase enlightenment, regardless he seemed to enjoy the absolute vibes of nature by the Isar river in Grünwald, and how nobody bothered him except for us.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105828977-14ac5880-5fc4-11eb-8d37-77ad1ad68d5e.jpg"
                alt="Yarik in the cave" style="max-width: 100%;" />
            <figcaption>
                Aforementioned man squats
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            Our icon is a representation of Grunwald castle, which we chose as its beautiful structurally yet covered in gaudy, mildly ugly, colours, like a lot of things in the area.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105831010-7ec5fd00-5fc6-11eb-8e8a-82b9d27f199f.jpg"
                alt="Liam on a rock" style="max-width: 100%;" />
            <figcaption>
                A Bavarian Mermaid that comes out of the water in rare occasions
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            I would recommend Grünwald as a visit for all, especially as it is a mere 20 minutes or so on a single Tram from Rosenheimer Platz, one of the hottest underground stations in Munich.
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Liam</p>

        <hr>
        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2575.951448177812!2d11.51698357067618!3d48.04395621964973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddc0956b2ea67%3A0x362ce1e0e3f31692!2sIsarstrand%20an%20der%20Gr%C3%BCnwalder%20Br%C3%BCcke!5e0!3m2!1sen!2sde!4v1611657469515!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>
