<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Hackerbrücke</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175); 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122); 
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Hackerbrücke
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2> 
            <h2>
                <b style="color: rgb(50,50,50)">LIAM </b> There was no sunset <br/>
                <b style="color: rgb(50,50,50)">STEVIE </b> Google Maps say it's closed, but it's not! <br/>
                <b style="color: rgb(50,50,50)">DASHA </b> How did they climb there? <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p> 
        </div>
    </div>
    <div class="blogpost-body">

        <p style="text-indent: 10px;"> 
            Why didn’t I ever think of actually coming here despite my numerous travels on the S-Bahn? This would be a perfect sunset spot – it’s facing west with an open view and the bridge itself is quite sexy as well.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105773803-cddb4600-5f64-11eb-8c96-2dee27017d5d.jpg"
                alt="Hackerbrücke" style="max-width: 100%;" />
            <figcaption>
                It was a cold day and all we wanted was a warm kebab
            </figcaption>
        </figure>

        <p style="text-indent: 10px;"> 
            I wanted to climb the metal structure and sit on it like teenagers would do, but I stopped because I didn’t want to be stopped by the police even before getting my <i>residence permit</i>. So maybe next time.
        </p>

        <p style="text-indent: 10px;"> 
            The best thing about this bridge is that it is laid over across the railway and you can access it <b>directly from S-Bahn station</b>. You just climb the stairs and that’s it. The downside of this is that there’s nothing around other than a nice-looking Biergarten that is surely closed in these times. So maybe this whole post should rather be published when COVID is over?
        </p>

        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105773825-d764ae00-5f64-11eb-9a56-0ddbe9aaef32.jpg"
                alt="A view towards west from Hackerbrücke" style="max-width: 100%;" />
        </figure>

        <p style="text-indent: 10px;"> 
            Nonetheless, I find it pleasant to have some kind of a vision (or a fantasy) about how this city would look like after this suckfest finally ends. I’m dreaming about a fine summer evening, me climbing the iron bars of Hackerbrücke without any worries about having to get home before 9 pm, and with the <i>residence permit</i> glued on my forehead. How about you? :)
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Stevie</p>

        <hr>
        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.3871380954038!2d11.546234415528113!3d48.1413411792237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53d9ad2f2b92eb7f!2sHacker%20bridge!5e0!3m2!1sen!2sde!4v1611615251809!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>