<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Au-Haidhausen</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Au-Haidhausen
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2>
            <h2>
                <b style="color: rgb(50,50,50)">DASHA </b> A piece of France outside France. <br/>
                <b style="color: rgb(50,50,50)">STEVIE </b> There's a merry-go-round in Wiener Platz! <br/>
                <b style="color: rgb(50,50,50)">LIAM </b> Cool because I live here. <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p>
        </div>
    </div>
    <div class="blogpost-body">
        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105831687-538fdd80-5fc7-11eb-999f-5fac9bfc1951.jpg"
                alt="A building in Au-Haidhausen" style="max-width: 100%;" />
        </figure>

        <p style="text-indent: 10px;">
            The 5<sup>th</sup> borough of Germany, a land of young couples, yuppies, and beauty – one might assume it is just another gentrified neighbourhood surrounding Munich, but it is so much more. While many neighbourhoods emphasize their nightlife or shops, which are irrelevant in times of lockdown, we were happy to spend our day entirely outdoors in Au-Haidhausen, barely spending a penny.
        </p>
        <p style="text-indent: 10px;">
            Despite only a fifth of its buildings existing prior to World War I, it somehow manages to exude historical charm like few other areas of Munich and is a true joy to walk around – we started with the Maximilianeum, home of the Bavarian State parliament, it is surrounded by lovely nature on the Isar river, but it is of course stunning all on its own, built in 1949 but heavily influenced by Neo-Gothic palaces of the 18<sup>th</sup> Century.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105831681-51c61a00-5fc7-11eb-981f-6aadd05ba9d9.jpg"
                alt="Maximilianeum" style="max-width: 100%;" />
            <figcaption>
                F**king German beurocracy
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            Our glance at statehood was swiftly followed by exploring old winding streets on our way to Wiener Platz, a beautiful old town square that hosts an iconic Maypole – while many places here are currently closed, we could still grab a bite to eat and drink and enjoy the squares charm.
        </p>
        <p style="text-indent: 10px;">
            Nearby is the Kreichbaumhof, a famous old hostel that looks like a gorgeous old cabin, overgrown with greenery, it now serves as a clubhouse for Alpine youth members, but it was formerly an old hostel built around the 1800’s, and I chose it as the icon to represent this neighbourhood as it’s the largest of many 19<sup>th</sup> century gems in the area, in fact there is an entire small village made up of similarly small & old buildings, which now have an array of functions from kindergartens to museums!
        </p>

        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105831764-686c7100-5fc7-11eb-9d48-778dda2f80bf.jpg"
                alt="Houses in Au-Haidhausen" style="max-width: 100%;" />
        </figure>

        <p style="text-indent: 10px;">
            As we headed further South, we discovered central Haidhausen, famously regarded as the French quarter of Munich, named for its layout, general sexiness, and apparently to remind French frogs who’s boss, as many of the streets here were specifically named after locations of victorious German battles in the Franco-Prussian war of the 19<sup>th</sup> Century.
        </p>
        <p style="text-indent: 10px;">
            I’ve mentioned just a few of the main beauties around Au-Haidhausen, but there are many more from Mariahilf Church to Loreto Chapel, that you will have to discover on your own.
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Liam</p>

        <hr>
        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.966133804566!2d11.598616615527684!3d48.13017647922289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf804f9ba8e3%3A0xeb301b0fb9fb4b0e!2sBordeauxplatz!5e0!3m2!1sen!2sde!4v1611657499689!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>
