<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Olympiastadion Ghost-station</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Olympiastadion Ghost-station
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2>
            <h2>
                <b style="color: rgb(50,50,50)">LIAM </b> No ghosts, fake news 2/10 <br/>
                <b style="color: rgb(50,50,50)">DASHA </b> I don't need Ikea, I can find everything here <br/>
                <b style="color: rgb(50,50,50)">STEVIE </b> This place reminds me of Fleetwood Mac. <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p>
        </div>
    </div>
    <div class="blogpost-body">
        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105735167-ad46c800-5f33-11eb-9aab-6868a7c7e3b4.jpg"
                alt="Olympiastadion Ghost-Station" style="max-width: 100%;" />
        </figure>

        <p style="text-indent: 10px;">
            This used to be a train station and now it’s not. What’s good about an abandoned station? That it’s <b>abandoned!</b> Apparently, the municipality doesn’t take care of this place and people just started to have fun here.
        </p>

        <p style="text-indent: 10px;">
            This whole place looks like a grey area. There are fences installed which indicates that you shouldn’t trespass, but people still enter here through loopholes that are easy to find. We also managed to climb over the fence and went down the stained staircase to the platform. There were already a lot of people downstairs – kids were posing for a cool photo and we even saw a family with small children, so we can assure you that this place is safe.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105735042-8c7e7280-5f33-11eb-9db7-06e73bbc7014.jpg"
                alt="Us climbing over the fence" style="max-width: 100%;" />
            <figcaption>
                Meet the bad guys 1 and 2
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            Still, the route we took was definitely not barrier-free and we actually found a better entrance from a nearby green space. We linked <i>this spot</i> in Google Maps below so that you don’t have to risk anything. Of course, you are also welcome to speak to your inner kid and climb over the fence.
        </p>
        <p style="text-indent: 10px;">
            Go down to the bottom where the railway tracks are and enjoy the crooked urban scenery of graffiti, a ruin of cement buildings and thrown away furniture. We picked up a wooden chair that somehow lost one of its legs and took a <b>family photo</b> with the instant camera Liam brought.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105735100-9d2ee880-5f33-11eb-92d1-9400639fac65.jpg"
                alt="A family photo on the railway" style="max-width: 100%;" />
            <figcaption>
                Will somebody photoshop Liam here
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            How did those random objects end up here? Maybe they shoot a hard rock music video where the singer destroys everything while the drummer is set on fire. Or maybe someone that was living beneath the station got a call from Studentenwerk that s/he can finally move into the dorm and left behind all the personal belongings. So we have no idea, but it seems like anything can happen here. And we all agreed that it would be mega fun to have a grill party here during the summer.
        </p>

        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105735220-bb94e400-5f33-11eb-8eac-bbc0562ed689.jpg" alt="Olympiastadion host-station" style="max-width: 100%;" />
        </figure>

        <p style="text-indent: 10px;">
            I grew up in Korea and Japan where every corner of a city has to be micro-managed and it is quite hard to imagine this kind of place could exist. And I’m starting to be convinced that people genuinely need to chill out because oftentimes, fun and joy unexpectedly sprout from the things that are <i>as is</i>.
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Stevie</p>

        <hr>
        <p><b>Here is the secret entrance:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21524.33131361875!2d11.53918587503969!3d48.1886891610804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e766075936399%3A0x46dc954be8068e53!2zNDjCsDEwJzM3LjkiTiAxMcKwMzInMTkuNSJF!5e0!3m2!1sen!2sde!4v1611615284242!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>
