<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Regerplatz 2</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Regerplatz 2
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2>
            <h2>
                <b style="color: rgb(50,50,50)">STEVIE </b> Just by reading the address do I feel hungover. <br/>
                <b style="color: rgb(50,50,50)">DASHA </b> No more extra living room :( <br/>
                <b style="color: rgb(50,50,50)">LIAM </b> I'm the only one with an oven. <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p>
        </div>
    </div>
    <div class="blogpost-body">

        <p style="text-indent: 10px;">
            What can I say about this beautiful penthouse; since October 2020, the vast majority of my shits, and 100% of my showers have taken place here. It is my home, and if any of you reading this have been here, I know it was only because my neighbours are not assholes and I have more than 3 chairs, but I have appreciated your company none-the-less, whether it was my ancient birthday or Christmas dinner you guys rock.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105828570-92239900-5fc3-11eb-90f5-63ed664d9dec.jpg"
                alt="Hector chuggin" style="max-width: 100%;" />
            <figcaption>
                Chug, chug, chug!
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            The bonds of LSD (Liam, Stevie, Dasha) were mostly forged here, betwixt the flames of alcohol and the iron anvil of my oven, soon my new home will be with them by Naschmarkt, Vienna.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105828540-8afc8b00-5fc3-11eb-9482-f01b5fa82b69.jpg"
                alt="LSD having dinner" style="max-width: 100%;" />
            <figcaption>
                Meeting up for mapping project
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            Had Covid perished I would have loved to host all of you, dear readers (if you do exist) in my humble abode, in recompense please observe my charming home in digital form here on the map.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105828630-a8315980-5fc3-11eb-88c5-3229cb1ccea3.jpg"
                alt="A selfie" style="max-width: 100%;" />
            <figcaption>
                The first night we met
            </figcaption>
        </figure>

        <p style="font-weight: 500; text-align: right;">&mdash; Liam</p>

        <hr>
        <p><b>How to get there:</b></p>
        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105833527-99e63c00-5fc9-11eb-9e01-7e82c9b5c45e.jpg"
            alt="This place is a secret" style="max-width: 100%;" />
        </figure>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>
