<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Riemer Park</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175); 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122); 
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Riemer Park
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2> 
            <h2>
                <b style="color: rgb(50,50,50)">STEVIE </b> Artificial but make it sexy. <br/>
                <b style="color: rgb(50,50,50)">DASHA </b> Nice swings! <br/>
                <b style="color: rgb(50,50,50)">LIAM </b> They went here without me. <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p> 
        </div>
    </div>
    <div class="blogpost-body">        

        <p style="text-indent: 10px;"> 
            Imagine: you are participating in the german version of <b><i>Who Wants to Be a Millionaire?</i></b> (Actually, I am not sure if it exists :)) and the last question: What <b>BUGA</b> is? So. one, two, three… <b>Bundesgartenschau</b> is a biennial federal horticulture show in Germany. I was shocked and then impressed. I have to admit that the Germans are really good at reconstructing old industrial areas and creating really nice green spaces with their own ideas and concepts.   
        </p>
        <p style="text-indent: 10px;">
            Riemer Park is one more example of this transformation. But let’s back to BUGA. In 2005 it took place in Munich, on the site of the former airport. And exactly then and there the new park with its own see, nice pedestrian paths, and fancy playgrounds was presented. It was Riemer park, but you not to be confused sometimes it is called Buga park.
        </p>
        <p style="text-indent: 10px;">
            Riemer Park is an amazing place, especially in Summer. But we went there on the cold winter day and… it is still an amazing place. The park is extensive and characterized by a strictly geometric staging. On the walk, you will pass by the Riemer See, experience a beautiful view from the  Rodelhill, and come to the last remaining part of the runway or the grandstand from 1939.
        </p>
        <p style="text-indent: 10px;">
            Riemer Lake looks amazingly natural in the constructed park. What you do not suspect: the lake is sealed at the bottom. Pumps ensure that groundwater flows into the basin and that a constant water level is guaranteed with good water quality.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105735380-e8e19200-5f33-11eb-8bd5-97cade93431c.jpg"
                alt="Riemer Park" style="max-width: 100%;" />
            <figcaption>
                Riemer Lake: for artificially looks pretty natural
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            Riemer Berg: Most of the time, the view extends over the trade fair city, the lake, and further into the Alps in the south and west. Incidentally, the mountain grew out of the demolition material from the former airport, the remains of the departure hall, or the arrival terminal. A look to the north reveals the afforestation of the Riemer wood. Unfortunately, I didn’t take a picture but isn’t it a good reason to go there and see everything in your own eyes. The view is breathtaking. 
        </p>
        <p style="text-indent: 10px;">
            I won’t say what you can do in Riemer Park, this place is perfect for everything: for calm walking, for sport or for being a child for a while.
        </p>
        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105735410-ef700980-5f33-11eb-8461-e22ce61d9512.jpg"
                alt="Me on a swing" style="max-width: 100%;" />
        </figure>
        <p style="text-indent: 10px;">
            Except for the Seekiosk and the Riem  Arcades, catering is, unfortunately, a bit poor. That’s why my rating is 4. Anyway, Riemer Park is absolutely a worth visiting place. I wish I could go there in Summer, but who knows.
        </p>
        <p style="font-weight: 500; text-align: right;">&mdash; Dasha</p>

        <hr>
        <p><b>Read more:</b></p>
        <ul>
            <li><a href="https://hurra-draussen.de/spazieren-und-flughafen-spurensuche-im-riemer-park/">"Abflug im Riemer Park"</a></li>
        </ul>
        </br>
        
        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.2048084409694!2d11.691351115527471!3d48.12557357922246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e0a83b6e47ceb%3A0xe5b2f4a6ec464a67!2sRiemer%20Park!5e0!3m2!1sen!2sde!4v1611598788832!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>