<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Ruderregatta</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Ruderregatta
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2>
            <h2>
                <b style="color: rgb(50,50,50)">DASHA </b> The lake seems smaller. <br/>
                <b style="color: rgb(50,50,50)">LIAM </b> 1972 was half a century ago. <br/>
                <b style="color: rgb(50,50,50)">STEVIE </b> I love it when things are rectangular. <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p>
        </div>
    </div>
    <div class="blogpost-body">

        <p style="text-indent: 10px;">
            It was a normal Wednesday afternoon – I was in my room, tired from staring at my laptop from 8 am. And I chose to cook myself a huge lunch instead of pooping ideas for the mapping project, so all I could do was to smile awkwardly in our breakout session when <b>Juliane</b> came to see us during her friendly patrol.
        </p>
        <p style="text-indent: 10px;">
            <b>“Actually, I have a place that I can recommend”,</b> she said as if she noticed that I’ve had nothing much to say. She said that she was here with her friend and that they had a quality time.
        </p>
        <p style="text-indent: 10px;">
            Since then, Ruderregatta has been on the top of our list, nonetheless unvisited for almost two months. Why didn’t we check it out immediately? Well, this place is a little bit out of nowhere and the bus to there operates <i>only on weekdays,</i> so we had to wait for the perfect day to come – a warm and sunny Thursday afternoon.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105775464-1f84d000-5f67-11eb-8666-14780ec60f4c.jpg"
                alt="Us on the deck" style="max-width: 100%;" />
            <figcaption>
                The lake was slightly frozen but not thick enough to walk on
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            This place was built as a venue of rowing and canoe for 1972 Summer Olympics. <b>Almost 50 years old!</b> You can tell its age from the racetrack signs that are faded, but everything is very well maintained. We sat on a deck and talked about how fun (or boring) it would be to watch people competitively rowing along the two-kilometer reservoir.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105775433-1693fe80-5f67-11eb-92d0-8dca52d3514a.jpg"
                alt="Ruderregatta" style="max-width: 100%;" />
            <figcaption>
                The sun showed up and the water and the sky became a perfect décalcomanie
            </figcaption>
        </figure>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105775492-2e6b8280-5f67-11eb-8ebf-287cb97d6883.jpg"
                alt="Ruderregatta" style="max-width: 100%;" />
            <figcaption>
                She isn't upset, I'm just a bad photographer
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            Although it was built as a racetrack, you will see that it is more like a cornered lake than an artificial swimming pool. It has small beaches with pebbles, grass, and a bench right by the waterfront. We sat on the bench and watched the sky turn pink like an iced tea. By the way, Liam said he could see the silhouette of <i>the Alps</i> from here. Do you think he saw it right?
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Stevie</p>

        <hr>
        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22245.6797921161!2d11.50564341098903!3d48.24150740934483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe89274e024207bf8!2sLeistungszentrum%20f%C3%BCr%20Rudern%20und%20Kanu%20(Olympiapark%20M%C3%BCnchen%20GmbH)!5e0!3m2!1sen!2sde!4v1611615336042!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>
