<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Tre Stelle Restaurante</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175); 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122); 
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Tre Stelle Restaurante
            </a></h1>
        </div>
    </div>
    <div class="blogpost-body"> 

        <p style="text-indent: 10px;"> 
            I expressed it multiple times how much I love lasagna, and at this point, it should be clear that I’m in love with pizza as well. Our relationship is quite one-way and unhealthy – I’m very generous about whatever ingredient that goes on to the pizza and often too forgiving as I was with my exes. As long as I can bite the bread, tomato sauce and cheese all at the same time, I’m down with it.
        </p>
        <p style="text-indent: 10px;"> 
            So this post is the consequence of me giving way too many second chances to Italian places and still not knowing what’s wrong with it.
        </p>

        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105735466-04e53380-5f34-11eb-80e6-dfdd9171b11c.jpg"
                alt="A pizza box" style="max-width: 100%;" />
        </figure> 

        <p style="text-indent: 10px;">
            I spotted this place for the first time on my way to a Chinese restaurant. I couldn’t say no to pizza, so I changed my plan immediately and got a vegetable pizza for a good price of 6,50 EUR. And this is what I got.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105735533-17f80380-5f34-11eb-8f66-198e27ca1068.jpg"
                alt="Vegetable pizza" style="max-width: 100%;" />
            <figcaption>
                Now it looks like the veggies are smiling at me
            </figcaption>
        </figure> 

        <p style="text-indent: 10px;">
            First of all, what are the odds of your pizza being cut into five slices? Not six nor eight, but five. Also, the pizza looked like an ultimate combination of what a fancy Italian place would never do - an excessive amount of cheese (I could barely see where the slices were cut through), the dough and crust that was thicker than other restaurants, and huge chunks of toppings that looked like I’d have to slurp them from the bread.
        </p>
        <p style="text-indent: 10px;">
            I was almost low-key amused at this mess and just gave it a try. And surprisingly, it tasted phenomenal. It knocked over all the prejudices I had from how it looked, and I loved it so much. It wasn’t a gourmet experience that you’d have in a proper restaurant, but more like the best version of the pizza that you made from scratch on which you end up putting too much cheese on purpose.
        </p>
        <p style="text-indent: 10px;">
            The next day, I went there again as if I were lured to something. The owners were playing chess on a dining table. I ordered Funghi and they gave me the change of 3,50 EUR all in small coins, saying they don’t have any larger ones. This time, the whole pizza was cut into only four slices. The absurd amount of cheese was the same as the day before. And of course, the taste was super.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105735571-23e3c580-5f34-11eb-8b76-03d1cab2a2a3.jpg"
                alt="Funghi pizza" style="max-width: 100%;" />
            <figcaption>
                A four-piece-pizza-with-insane-amount-of-cheese
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            I knew this place is never going to be famous nor could be on a Michellin. I’m not even sure if this place is worth being recommended this loud. But will I eat there again? Yes, for the rest of my life.
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Stevie</p>
        <hr>

        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105735622-34943b80-5f34-11eb-92d2-4849d3d71b71.jpg" alt="Restaurant from outside" style="max-width: 100%;" />
        </figure>

        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.189763683017!2d11.557944915528232!3d48.14514667922402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e75fb3ff5093f%3A0xb2bf3948f1d77437!2sTre%20Stelle%20Restaurante!5e0!3m2!1sen!2sde!4v1611615365136!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>