<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Waldfriedhof</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Waldfriedhof
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2>
            <h2>
                <b style="color: rgb(50,50,50)">LIAM </b> Spooky yet sultry. <br/>
                <b style="color: rgb(50,50,50)">STEVIE </b> German creativity of Forest X Cemetry. <br/>
                <b style="color: rgb(50,50,50)">DASHA </b> Weird European IRs in the 20th century. <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p>
        </div>
    </div>
    <div class="blogpost-body">
        <p style="text-indent: 10px;">
            If I were in Belarus and told that I was going to a cemetery for a walk, I would be considered a weird Goth-dude who stuck in the 2000s, although I prefer bright cloth. I have never understood it because old cemeteries are like museums not only because some famous people are buried there but also because of the art expressed in statues and tombstones.
        </p>

        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105735938-8a68e380-5f34-11eb-89b7-0dad8f92e273.jpg"
                alt="Fancy tomb" style="max-width: 100%;" />
        </figure>
        <p style="text-indent: 10px;">
            I am really glad that west European people have the other attitude, we could make sure in it when saw how many people were spending their Saturday’s afternoon walking among graves.
        </p>
        <p style="text-indent: 10px;">
            By the way, The Waldfriedhof was created at a time when most cemeteries were designed as city parks. Typical themes of such cemeteries were "the City of the Dead" or "the Paradise Garden".  So, the government tried to solve the problem of the necessity of new areas for burial sites just combining them with recreational areas.
        </p>
        <p style="text-indent: 10px;">
            The idea is working. The Waldfriedhof is a wonderful place where you can stroll in a forest, hear birds, see squirrels and enjoy the peace. It wasn't a place of death and isolation, but rather a place of reflection of life, of peace and harmony with nature.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105736070-b1271a00-5f34-11eb-848b-ea7449e2570e.jpg"
                alt="Waldfriedhof" style="max-width: 100%;" />
            <figcaption>
                We spent the entire afternoon wandering through there. (Mainly because once you're in, there doesn't seem to be a way out)
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            Back to the topic of museums. The tombstones in the Waldfriedhof also feature the names of several famous people, including the former Bavarian Minister Presidents Alfons Goppel and Hans Ehard, writers Lena Christ and many more. I was surprised that one of the famous Ukrainian politicians Stepan Bandera of the 20th century is also buried there. I knew it afterward, but I remember we saw a Ukrainian flag near one of the graves.
        </p>
        <p style="text-indent: 10px;">
            Walking around the graves, we often use google to know who? when? why? I think it is an indicator of quality time when you discover something new in the other case you would not think about it.
        </p>
        <p style="text-indent: 10px;">
            I think this is a good point to finish this story. In the “see more” section we could find a nice article about the other Munich cemeteries we were inspired to visit Waldfriedhof.
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Dasha</p>

        <hr>
        <p><b>Read more:</b></p>
        <ul>
            <li><a href="https://www.munich.travel/en/topics/urban-districts/city-history-on-a-wild-and-romantic-walk-through-the-forest" target="_blank">"A wild and romantic walk"</a></li>
        </ul>
        </br>

        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6479.349020648551!2d11.494527130637255!3d48.10536562111569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479dd8fce3eb2b8d%3A0x9dec0d6a2edc3c7!2sAussegnungshalle%20Waldfriedhof%20Alter%20Teil!5e0!3m2!1sen!2sde!4v1611598847197!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>
