<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Walking Man</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175); 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122); 
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Walking Man
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2> 
            <h2>
                <b style="color: rgb(50,50,50)">DASHA </b> Look! I have seen it on Instagram. <br/>
                <b style="color: rgb(50,50,50)">STEVIE </b> I wonder what it's made out of. <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p> 
        </div>
    </div>
    <div class="blogpost-body">

        <p style="text-indent: 10px;"> 
            I remember when I first saw the iconic <b>Santa Claus statue in Rotterdam</b>. It looked like as if somebody poured hundreds of litres of tar on it. I was also told that he is holding a Christmas tree, but even up to now I can’t see it otherwise than a gigantic toy for adults. (I’m not perverted, it just really looks so.)
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105736318-f0ee0180-5f34-11eb-81dc-856c563b8227.jpg"
                alt="Santa Claus of Rotterdam" style="max-width: 100%;" />
            <figcaption>
                Quiz time – Find Stevie!
            </figcaption>
        </figure>

        <p style="text-indent: 10px;"> 
            So every city has an extraordinary architecture that doesn’t blend in with any of its friends – breaking all the design principles but gracefully sitting on the throne of a city landmark. And here in Munich, we have <b>Walking Man</b>.
        </p>

        <figure class="fig" style="box-shadow: none;">
            <img src="https://user-images.githubusercontent.com/75331882/105736235-df0c5e80-5f34-11eb-96db-a89483e07b65.jpg"
                alt="Walking Man" style="max-width: 100%;" />
        </figure>

        <p style="text-indent: 10px;">
            The name is very self-explanatory – it’s a statue of a walking man. It wouldn’t have been such a novelty if it stood in a spacious sculpture park or an art gallery. But this five-story-tall guy is standing on the street, on the narrow green space in front of an insurance company which is probably too small for his body. I would’ve taken him elsewhere if I were tall enough to hold his hands.
        </p>
        <p style="text-indent: 10px;">
            I liked it how random this guy is in every aspect – the texture, colour, size and location. You can’t help but to stop and gaze at it, moving your eyes like a scanner, trying to comprehend what the hell this means. And you find out later that it’s just literally a statue. That’s the essence of living in a city – <i>everything is everywhere</i> and things mean nothing before you label them.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105736276-e5023f80-5f34-11eb-9a3c-97d3c43dc842.jpg"
                alt="Ainmillerstraße 22" style="max-width: 100%;" />
            <figcaption>
                Ainmillerstraße 22
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            Want something more <i>hidden?</i> There is an overly colourful building with excessive decorations in Ainmillerstraße, not far from Walking Man. The optician’s store on the ground floor is the only component of this building that would fit into the mainstream society. All the other parts look like they were excavated from 200 BC or brought from another planet.
        </p>
        <p style="text-indent: 10px;">
            But there’s a weird sense of hope that this audacity gives us. These people went as far as they wanted just because they felt like doing it. I heard it’s also called <i>Art Nouveau</i> if you feel like French and arty.
        </p>
        <p style="text-indent: 10px;">
            So that’s the rule of thumb – you’ve got to be a weirdo if you want to be cool. And it’s okay to be squinted at. Even Eiffel Tower was hated when it was first built.
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Stevie</p>

        <hr>
        <p><b>Reference:</b></p>
        <ul>
            <li><a href="https://boredinmunich.com/art-nouveau-in-munich/">Munich's Art Nouveau mansions</a></li>
        </ul>
        </br>

        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5060.695921741744!2d11.575284373949103!3d48.15798589892597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e75c0d68f8e23%3A0xf20d2783ce163068!2sAinmillerstra%C3%9Fe%2022%2C%2080801%20M%C3%BCnchen!5e0!3m2!1sen!2sde!4v1611615401263!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>