<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <title>Westfriedhof Station</title>

    <style>
        .title-container {
            position: relative;
            width: 91%;
            height: auto;
            min-height: 20%;
            max-height: 30%;
            margin: -15px;
            padding: 10px 45px 0px 20px;
            background: linear-gradient(#e9d9c6, white 5rem);
        }

        .title {
            font-family: "Encode Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin-left: 2px;
        }

        a {
            color: #002e42;
            text-decoration: none;
            background-color: none;
            box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
        }

        .ratings h2{
            color:rgb(122, 122, 122);
            text-align: center;
            font-family: "Carter One", sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px;
        }

        .blogpost-body {
            position: absolute;
            width: 91%;
            font-family: "Encode Sans", sans-serif;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            background-color: white;
            margin: 5px;
            padding: 10px 10px 20px 2px;
        }

        .img-transport {
            size: 20px;
        }

        .fig {
            display: block;
            text-align: center;
            font-family: "Encode Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;
            margin: 20px 0px 20px 0px;
            color: rgb(138, 138, 138);
            box-shadow: 10px 5px rgba(255, 192, 203, 0.521) inset;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(175, 175, 175);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">
            <h1><a href="#1" style="cursor: default;">
                Westfriedhof Station
            </a></h1>
        </div>
        <div class="ratings">
            <h2 style="font-size: 100px; color: peachpuff; position: absolute; margin: -50px 0px 0px -40px;" > “ </h2>
            <h2>
                <b style="color: rgb(50,50,50)">LIAM </b> Trainwatching for cool kids. <br/>
                <b style="color: rgb(50,50,50)">STEVIE </b> The rusty subway trains make it even more lit. <br/>
                <b style="color: rgb(50,50,50)">DASHA </b> It will blow up my Instagram. <br/>
            </p>
            <p style="font-size: 100px; color: palegoldenrod; position: absolute; margin: -70px 0px 0px 415px;" > ” </p>
        </div>
    </div>
    <div class="blogpost-body">
        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105736462-1b3fbf00-5f35-11eb-8549-460f40489d68.jpg"
                alt="Westfriedhof station" style="max-width: 100%;" />
            <figcaption>
                When I posted this picture on Instagram stories I received an enormous number of replies with questions where is it
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            What do you usually do commuting every day? I listen to music and scroll social networks or read something. Okay, then another question. Do you remember how, for example, in my case, Hackerbrücke station looks like? (Try to remember any of them you see every day). I failed.

        </p>
        <p style="text-indent: 10px;">
            My friend who uses the U1 line every day also failed. When I was telling him how our trip was and mentioned Westfriedhof station, he just asked me if there is something special. The station itself is special but very few people who are always busy and in a hurry can remember it.
        </p>
        <p style="text-indent: 10px;">
            The station built below <i>Orpheusstraße</i> was opened to traffic on 24 May 1998. It is served by the subway line U1. Since 12 December 2011, it has also been the terminus of the U7 reinforcement line, which only runs during rush hours.
        </p>
        <p style="text-indent: 10px;">
            I am a big fan of industrial architecture and I could not miss the chance to see this masterpiece. When you arrive at the platform, you are imposed upon by enormous domed lamps perched above your head. The lighting concept was designed by Ingo Maurer. There are 11 lamps, every 3.80 meters in diameter. They divide the space with swaths of blue, red, and yellow light.
        </p>

        <figure class="fig">
            <img src="https://user-images.githubusercontent.com/75331882/105736486-2135a000-5f35-11eb-9429-622714f45c6a.jpg"
                alt="Me under the giant lamp" style="max-width: 100%;" />
            <figcaption>
                Each lamp emits a warm neon glow and casts shadows across the platform and tracks.
            </figcaption>
        </figure>

        <p style="text-indent: 10px;">
            By the way, my friend told me (when he finally stopped staring at his smartphone screen all the time) that the station was fascinating and worth visiting even if you don’t use the U1 line.
        </p>
        <p style="text-indent: 10px;">
            So, if you are bored with your view, stressed, or just need a new picture for your Instagram, go there, you won’t regret it. Someone wrote that these vibes remind New York. I have not been there, but “Challenge accepted!” for those who have.
        </p>
        <p style="text-indent: 10px;">
            And… Pay attention to the beauty that surrounds you. It is everywhere :)
        </p>

        <p style="font-weight: 500; text-align: right;">&mdash; Dasha</p>

        <hr>
        <p><b>Read more:</b></p>
        <ul>
            <li><a href="https://www.muenchen.de/freizeit/besondere-u-bahn-stationen-in-muenchen.html" target="_blank">An article from city of Munich</a></li>
        </ul>
        </br>

        <p><b>How to get there:</b></p>
        <p style="text-align: center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2660.9173285101783!2d11.526344115529117!3d48.169674579225976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e765b52fd0ad3%3A0x81bc30dd0f47e822!2sWestfriedhof!5e0!3m2!1sen!2sde!4v1611598874271!5m2!1sen!2sde" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <p style="font-size: 14px; color: gray; margin-bottom: -10px;">
            &copy; 2021 Liam, Stevie and Dasha
        </p>

    </div>
</body>
</html>
